VITE_SUPABASE_URL=https://lnnqoejqgdmwadtzwuix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubnFvZWpxZ2Rtd2FkdHp3dWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjA3MjAsImV4cCI6MjA3MjI5NjcyMH0.8ZLrPZWyE1kga0-q3gFx5-zlLP-M9WFqFhc7T7gdbu0
